{
  "name": "seo-engine",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@octokit/rest": "^21.0.0",
    "googleapis": "^144.0.0"
  }
}
